<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deewvisioner - Portal Profesional Investor Visioner</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://s3.tradingview.com/tv.js"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #e0f7fa, #e1bee7);
      color: #333;
    }
    .welcome {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      background: #ffffff;
    }
    .welcome h1 {
      font-size: 2.5rem;
      color: #0288d1;
    }
    .welcome p {
      margin-top: 1rem;
      color: #666;
    }
    .welcome button {
      margin-top: 2rem;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      background: #0288d1;
      color: #fff;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
    }
    .slider {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      height: 100vh;
    }
    .slide {
      min-width: 100%;
      scroll-snap-align: center;
      padding: 2rem;
      box-sizing: border-box;
      text-align: center;
      background: #ffffff;
      border-right: 1px solid #ccc;
    }
    .slide img {
      max-width: 100%;
      border-radius: 0.5rem;
      margin-bottom: 1rem;
    }
    .chart, .news {
      padding: 2rem;
      background: #fafafa;
      text-align: center;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div class="welcome" id="welcome">
    <h1>Selamat Datang di Deewvisioner</h1>
    <p>Portal Profesional Investor Visioner</p>
    <button onclick="startSlides()">Mulai Jelajahi Modul</button>
  </div>

  <div class="slider hidden" id="slider">
    <section class="slide">
      <h2>Evolusi AI & Web3</h2>
      <img src="ai-web3.jpg" alt="AI dan Web3" />
      <p>AI berkembang dari sistem pakar hingga Deep Learning. Web3 menghadirkan Blockchain, NFT, dan DAO.</p>
    </section>

    <section class="slide">
      <h2>Crypto & Blockchain</h2>
      <img src="crypto.jpg" alt="Crypto dan Blockchain" />
      <p>Bitcoin membuka jalan untuk DeFi, NFT, dan adopsi Blockchain dalam ekonomi global.</p>
    </section>

    <section class="slide">
      <h2>Saham Global & Dampak Perang</h2>
      <img src="stocks.jpg" alt="Saham Global" />
      <p>Geopolitik dan perang mempengaruhi pasar saham dunia secara signifikan.</p>
    </section>

    <section class="slide">
      <h2>Energi Terbarukan & Teknologi</h2>
      <img src="renewable.jpg" alt="Energi Terbarukan" />
      <p>Peralihan ke energi bersih seperti solar & hidrogen mendorong revolusi industri baru.</p>
    </section>

    <section class="slide">
      <h2>Tokoh Visioner Dunia</h2>
      <img src="figures.jpg" alt="Tokoh Dunia" />
      <p>Warren Buffett dan Elon Musk mempengaruhi strategi investasi dan inovasi teknologi secara global.</p>
    </section>

    <section class="slide">
      <h2>Kenapa Investasi Penting</h2>
      <img src="investment.jpg" alt="Investasi" />
      <p>Investasi membangun masa depan finansial yang lebih aman dan membuka peluang pertumbuhan ekonomi jangka panjang.</p>
    </section>

    <div class="chart">
      <h3>Grafik Market Crypto</h3>
      <div id="tradingview_chart"></div>
    </div>

    <div class="news">
      <h3>Berita Market Terkini</h3>
      <ul>
        <li><a href="https://news.google.com" target="_blank">Lihat Berita Lengkap</a></li>
      </ul>
    </div>
  </div>

  <script>
    function startSlides() {
      document.getElementById("welcome").style.display = "none";
      document.getElementById("slider").classList.remove("hidden");
    }

    new TradingView.widget({
      container_id: "tradingview_chart",
      autosize: true,
      symbol: "BITSTAMP:BTCUSD",
      interval: "D",
      timezone: "Etc/UTC",
      theme: "light",
      style: "1",
      locale: "id",
      toolbar_bg: "#f1f3f6",
      enable_publishing: false,
      allow_symbol_change: true,
      hide_top_toolbar: false
    });
  </script>
</body>
</html>
